<#@ template language="VB" debug="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# If ShouldIncludeStandardCss() #>
<#= GetCssSelectorString(False) #> {
	background-position: <#= GetPositionString(mSprite.Position.Value) #>;	
}
<# End If #>

<# If ShouldIncludeHoverCss() #>
<#= GetCssSelectorString(True) #> {
	background-position: <#= GetPositionString(mSprite.HoverPosition.Value) #>;
}
<# End If #>
