<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<!doctype html>
<html>
  <head>
    <title>Sprite Sheet for <#= mSheet.BaseClassName #></title>
    <link rel="stylesheet" href="<#= mSheet.BaseFileName #>.css?<#= DateTime.UtcNow.ToString("yyyyMMddHHmmss") #>" />
    <style type="text/css">
      div.list div {
        margin: 8px 3px;
        border-bottom 1px solid #dcdcdc;
      }
    </style>
  </head>
  <body>
    <h1>Sprite Sheet for <#= mSheet.BaseClassName #></h1>
    <em>
      Generated on <#= DateTime.UtcNow.ToString() #> UTC
    </em>
    <div class="list">
      <# For Each sprite In mSheet.Sprites #>
        <div class="<#= GetClassString(sprite, True) #>" title="<#= GetClassString(sprite, False) #>">
          <#= GetClassString(sprite, False) #>
        </div>
      <# Next #>
    </div>
  </body>
</html>
