<#@ template language="VB" debug="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# If ShouldIncludeStandardCss() #>
.<#= mSprite.BaseClassName #>.<#= mSprite.ClassName #>:before {
	background-position: <#= GetPositionString(mSprite.Position.Value) #>;	
}
<# End If #>

<# If ShouldIncludeHoverCss() #>
.<#= mSprite.BaseClassName #>.<#= mSprite.ClassName #>:hover:before {
	background-position: <#= GetPositionString(mSprite.HoverPosition.Value) #>;
}
<# End If #>
