<#@ template language="VB" debug="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

.<#= mSheet.BaseClassName #>:before {
	content: '';
	width: <#= mSheet.ImageDimensions.Width #>px;
	height: <#= mSheet.ImageDimensions.Height #>px;
	text-indent: -99999px;
	overflow: hidden;	
	background-image: url('<#= mSheet.BaseFileName #>.png?<#= DateTime.UtcNow.ToString("yyyyMMddHHmmss") #>');
	background-repeat: no-repeat;
}