<#@ template language="VB" debug="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

.<#= mSheet.BaseClassName #>:before {
  content: '';
  display: inline-block;
  overflow: hidden;	
  width: <#= mSheet.ImageWidth #>px;
  height: <#= mSheet.ImageHeight #>px;  
  background-image: url('<#= mSheet.BaseFileName #>.png?<#= DateTime.UtcNow.ToString("yyyyMMddHHmmss") #>');
  background-repeat: no-repeat;
  background-position: <#= mSheet.ImageWidth #>px <#= mSheet.ImageHeight #>px;
  text-indent: -99999px;
}
