<#@ template language="VB" debug="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# If mSprite.Position.HasValue #>
.<#= mSprite.BaseClassName #>.<#= mSprite.ClassName #>:before {
	background-position: <#= mSprite.Position.Value.X #>px <#= mSprite.Position.Value.Y #>px;	
}
<# End If #>

<# If mSprite.HoverPosition.HasValue #>
.<#= mSprite.BaseClassName #>.<#= mSprite.ClassName #>:hover:before {
	background-position: <#= mSprite.HoverPosition.Value.X #>px <#= mSprite.HoverPosition.Value.Y #>px;
}
<# End If #>